# .env
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1335713915610595460/CQGiu7or09z4-OHdxoXpLxAFGAY8Oa_OMDrfC05LvmaIYMPwZYY_1Vjid1OAVlwYpIiD
export RESEND_API_KEY="re_VqVu4Z9h_FWm132fxVNMnMtQiZ94ZuUoo"
export EMAIL_SENDER="onboarding@resend.dev"  # Default sender
export EMAIL_RECIPIENT="dulransamarasinghe4@gmail.com"
